.card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  min-height: 100vh; 
  padding: 0.2rem;
  background-color: #f8f9fa; 
}

.card {
  border: 0;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: visible;
  width: 80%;
  max-width: 1200px;
}

.card-header {
  width: 100%;
  background-color: #f0f0f0;
  border-radius: 10px 10px 0 0;
  padding: 1rem;
  font-weight: 600;
  font-size: 1.2rem;
}

.table-section-toolbar {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-start;
  padding: 1rem;
  background-color: #e9ecef;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.table-section-toolbar button {
  background: none;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  color: #007bff;
  transition: color 0.3s;
}

.table-section-toolbar button:hover {
  color: #0056b3;
}

.table-section-toolbar img {
  width: 20px;
  height: 20px;
}

.table-container {
  border-top: 1px solid #dee2e6;
  position: relative;
  max-height: 400px;
  overflow: auto;
}

.table-container::-webkit-scrollbar {
  width: 8px;
}

.table-container::-webkit-scrollbar-thumb {
  background-color: #adb5bd;
  border-radius: 4px;
}

thead {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 1;
}

table {
  width: 100%;
  border-collapse: collapse;
}

td, th {
  padding: 0.75rem;
  border: 1px solid #b9b9b9;
  text-align: left;
  background-color: #fff;
}

.selected {
  background-color: #b2d8ff;
}

.row-index,
.col-index {
  font-weight: 600;
  background-color: #f8f9fa;
  text-align: center;
  color: #495057;
}

.action-buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.action-buttons button {
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
  transition: color 0.3s;
}

.action-buttons button:hover {
  color: #0056b3;
}

tfoot {
  background-color: #f8f9fa;
  text-align: center;
}

tfoot button {
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
  transition: color 0.3s;
}

tfoot button:hover {
  color: #0056b3;
}

.copied {
  position: relative;
  overflow: hidden;
}

.copied::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    linear-gradient(90deg, #146df3 50%, transparent 50%) repeat-x,
    linear-gradient(90deg, #146df3 50%, transparent 50%) repeat-x,
    linear-gradient(0deg, #146df3 50%, transparent 50%) repeat-y,
    linear-gradient(0deg, #146df3 50%, transparent 50%) repeat-y;
  background-size: 15px 2px, 15px 2px, 2px 15px, 2px 15px;  // "long and wide," repeat 4 time
  background-position: 0 0, 0 100%, 0 0, 100% 0;
  animation: border-dance 4s infinite linear;
  pointer-events: none;
}

@keyframes border-dance {
  0% {
    background-position: 0 0, 0 100%, 0 0, 100% 0; // show how the background positiion changes
  }
  100% {
    background-position: 100% 0, -100% 100%, 0 -100%, 100% 100%;
  }
}